_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Anees Khan
    tagline: Wildlife Biologist | Ichthyologist
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: khan.anees11@yahoo.com
    phone: 012 345 6789
    website:  #do not add http://
    linkedin: theanees11
    github: theanees11
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Hindi
        level: Native

      - idiom: English
        level: Professional

      - idiom: Marathi
        level: Professional

    interests:
      - item: Reading
        link:

      - item: Sketching
        link:

      - item: Gaming
        link:

career-profile:
    title: Career Profile
    summary: |
      Creative and responsible person with the scientific and rational way of working. The study of comparative biology and effects of climate change, illegal trade in wildlife, aquatic ecosystem are some of my research interests. A gifted learner seeking a position to utilize the skills and wish to learn more by sharing space with people of different diversity, cultures, and ethnicity.
education:
    - degree: MSc in Biodiversity & Wildlife Conservation and Management
      university: B.N.Bandodkar College of Science affiliated to University of Mumbai
      time: 2015 - 2017
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc in Zoology
      university: Ramniranjan Jhunjhunwala College of Science affiliated to University of Mumbai
      time: 2010 - 2015
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Environmental Scientist
      time: February 2020- March 2020
      company: Ladybird Environmental Consulting LLP, Navi Mumbai, Maharashtra
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - To prepare 11th and 12th for a pre-medical entrance exam.
          - To engage the corporate employee for volunteering events like habitat restoration, beach cleanup, lake rejuvenation, wildlife conservation, environmental awareness. Coordinate with site partners and report work executed by them.
          - To prepare study material and conduct online classes (Google Classroom) related to environmental education.
    - role: Biology Subject Expert
      time: November 2019 - February 2020
      company: Al Hidaya Academy of Competition, Thane, Maharashtra
    - experience:
        Teaching 
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - To prepare 11th and 12th for a pre-medical entrance exam
          - Designing a study plan, weekly practice sheets, and test series.
          - Conduct doubt sessions and progress reports.
          - Career counseling.
    - role: Junior Research Biologist
      time: December 2017- November 2019
      company: Sálim Ali Centre for Ornithology and Natural History (SACON), Coimbatore, Tamil Nadu
    - experience: A project titled Birds Hazards in selected Indian Commercial Airfields (Ahmedabad, Coimbatore, Kannur).
      details: |
          - Preliminary planning of methodology with computer-based tools (GIS, Arcgis) for efficient data collection.
          - Cataloging bird species of airports and nearby landscapes.
          - Identification of a problematic bird, their flight pattern, congregation site, monitoring their behavioral and foraging activities.
          - To search and geotag artificial bird feeding sites, landfill within 10 km of airport areas.
          - Inventorying and survey of plant species of the airport and categorize them based on a planned methodology.
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Anees Khan
    tagline: Wildlife Biologist | Ichthyologist
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: khan.anees11@yahoo.com
    phone: 012 345 6789
    website:  #do not add http://
    linkedin: theanees11
    github: theanees11
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Hindi
        level: Native

      - idiom: English
        level: Professional

      - idiom: Marathi
        level: Professional

    interests:
      - item: Reading
        link:

      - item: Sketching
        link:

      - item: Gaming
        link:

career-profile:
    title: Career Profile
    summary: |
      Creative and responsible person with the scientific and rational way of working. The study of comparative biology and effects of climate change, illegal trade in wildlife, aquatic ecosystem are some of my research interests. A gifted learner seeking a position to utilize the skills and wish to learn more by sharing space with people of different diversity, cultures, and ethnicity.
education:
    - degree: MSc in Biodiversity & Wildlife Conservation and Management
      university: B.N.Bandodkar College of Science affiliated to University of Mumbai
      time: 2015 - 2017
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc in Zoology
      university: Ramniranjan Jhunjhunwala College of Science affiliated to University of Mumbai
      time: 2010 - 2015
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Environmental Scientist
      time: February 2020- March 2020
      company: Ladybird Environmental Consulting LLP, Navi Mumbai, Maharashtra
      details: |
          - To plan, coordinate nature walks and workshops.
          - To engage the corporate employee for volunteering events like habitat restoration, beach cleanup, lake rejuvenation, wildlife conservation, environmental awareness. Coordinate with site partners and report work executed by them.
          - To prepare study material and conduct online classes (Google Classroom) related to environmental education.
          - Manage laboratory for environmental audits and sample analysis.
          - To conduct the research for CSR projects, sourcing information for scientific publications, and prepare project reports.
          - To supervise various environmental impact assessment and biodiversity projects.
          - To prepare necessary communication materials for social media (Facebook, Instagram, Twitter & LinkedIn).
          - To prepare necessary communication materials for social media (Facebook, Instagram, Twitter & LinkedIn).
    - role: Biology Subject Expert
      time: November 2019 - February 2020
      company: Al Hidaya Academy of Competition, Thane, Maharashtra
      experience: Teaching 
      details: |
          - To prepare 11th and 12th for a pre-medical entrance exam
          - Designing a study plan, weekly practice sheets, and test series.
          - Conduct doubt sessions and progress reports.
          - Career counseling.
    - role: Junior Research Biologist
      time: December 2017- November 2019
      company: Sálim Ali Centre for Ornithology and Natural History (SACON), Coimbatore, Tamil Nadu
      experience: A project titled Birds Hazards in selected Indian Commercial Airfields (Ahmedabad, Coimbatore, Kannur).
      details: |
          - Preliminary planning of methodology with computer-based tools (GIS, Arcgis) for efficient data collection.
          - Cataloging bird species of airports and nearby landscapes.
          - Identification of a problematic bird, their flight pattern, congregation site, monitoring their behavioral and foraging activities.
          - To search and geotag artificial bird feeding sites, landfill within 10 km of airport areas.
          - Inventorying and survey of plant species of the airport and categorize them based on a planned methodology.
          - To advise adequate bird control measures to airport officials for minimizing a bird-aircraft collision.
          - To provide scientific recommendations to government officials for habitat management and modification of ecological character (water, food resources, vegetation, shelters) at the airport to reduce the activity of birds.
          - To conduct wildlife management program for airport wildlife control personnel.
          - To converse with higher-ups, officials and present research findings.
          - To liaise with the airport officials and other government bodies (BCAS) for research approval.
          - To draft a report and demonstrate it at a local, official and governmental level.
    - role: M.Sc Dissertation
      time: November 2016 - December 2017
      company: Bombay Natural History Society (BNHS), Mumbai,Maharashtra
      details: |
          - Systematic formulation of survey strategy.
          - Photographic documentation of target species.
          - Understanding illicit trade patterns and trend.
          - Socio-economic survey of the people involved in commercial wildlife trades.
          - To determine the data collection method, analyze samples and materials.
          - To unearth hidden, secret, and obscure information about illegal species.
          - To tackle the challenges and practical risks of ﬁeldwork-
          - To liaise with experts and stakeholders associated with wildlife trade for the latest inputs.
          - To search any captive breeding programs and collaborate with breeders for sample availability.
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Velocity
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -77,25 +77,19 @@ experiences:
       time: February 2020- March 2020
       company: Ladybird Environmental Consulting LLP, Navi Mumbai, Maharashtra
       details: |
-        Describe your role here lorem ipsum dolor sit amet, consectetuer
-        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
-        Cum sociis natoque penatibus et magnis dis parturient montes,
-        nascetur ridiculus mus. Donec quam felis, ultricies nec,
-        pellentesque eu, pretium quis, sem.
-          - To prepare 11th and 12th for a pre-medical entrance exam.
+          - To plan, coordinate nature walks and workshops.
           - To engage the corporate employee for volunteering events like habitat restoration, beach cleanup, lake rejuvenation, wildlife conservation, environmental awareness. Coordinate with site partners and report work executed by them.
           - To prepare study material and conduct online classes (Google Classroom) related to environmental education.
+          - Manage laboratory for environmental audits and sample analysis.
+          - To conduct the research for CSR projects, sourcing information for scientific publications, and prepare project reports.
+          - To supervise various environmental impact assessment and biodiversity projects.
+          - To prepare necessary communication materials for social media (Facebook, Instagram, Twitter & LinkedIn).
+          - To prepare necessary communication materials for social media (Facebook, Instagram, Twitter & LinkedIn).
     - role: Biology Subject Expert
       time: November 2019 - February 2020
       company: Al Hidaya Academy of Competition, Thane, Maharashtra
-    - experience:
-        Teaching 
+      experience: Teaching 
       details: |
-        Describe your role here lorem ipsum dolor sit amet, consectetuer
-        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
-        Cum sociis natoque penatibus et magnis dis parturient montes,
-        nascetur ridiculus mus. Donec quam felis, ultricies nec,
-        pellentesque eu, pretium quis, sem.
           - To prepare 11th and 12th for a pre-medical entrance exam
           - Designing a study plan, weekly practice sheets, and test series.
           - Conduct doubt sessions and progress reports.
@@ -103,13 +97,32 @@ experiences:
     - role: Junior Research Biologist
       time: December 2017- November 2019
       company: Sálim Ali Centre for Ornithology and Natural History (SACON), Coimbatore, Tamil Nadu
-    - experience: A project titled Birds Hazards in selected Indian Commercial Airfields (Ahmedabad, Coimbatore, Kannur).
+      experience: A project titled Birds Hazards in selected Indian Commercial Airfields (Ahmedabad, Coimbatore, Kannur).
       details: |
           - Preliminary planning of methodology with computer-based tools (GIS, Arcgis) for efficient data collection.
           - Cataloging bird species of airports and nearby landscapes.
           - Identification of a problematic bird, their flight pattern, congregation site, monitoring their behavioral and foraging activities.
           - To search and geotag artificial bird feeding sites, landfill within 10 km of airport areas.
           - Inventorying and survey of plant species of the airport and categorize them based on a planned methodology.
+          - To advise adequate bird control measures to airport officials for minimizing a bird-aircraft collision.
+          - To provide scientific recommendations to government officials for habitat management and modification of ecological character (water, food resources, vegetation, shelters) at the airport to reduce the activity of birds.
+          - To conduct wildlife management program for airport wildlife control personnel.
+          - To converse with higher-ups, officials and present research findings.
+          - To liaise with the airport officials and other government bodies (BCAS) for research approval.
+          - To draft a report and demonstrate it at a local, official and governmental level.
+    - role: M.Sc Dissertation
+      time: November 2016 - December 2017
+      company: Bombay Natural History Society (BNHS), Mumbai,Maharashtra
+      details: |
+          - Systematic formulation of survey strategy.
+          - Photographic documentation of target species.
+          - Understanding illicit trade patterns and trend.
+          - Socio-economic survey of the people involved in commercial wildlife trades.
+          - To determine the data collection method, analyze samples and materials.
+          - To unearth hidden, secret, and obscure information about illegal species.
+          - To tackle the challenges and practical risks of ﬁeldwork-
+          - To liaise with experts and stakeholders associated with wildlife trade for the latest inputs.
+          - To search any captive breeding programs and collaborate with breeders for sample availability.
 projects:
     title: Projects
     intro: >
